WOO_API_URL=https://genuka.test
WOO_CONSUMER_KEY=ck_720819b199383ff69ff152c8209b6021ce3b9183 # Correspond à Cle Client
WOO_CONSUMER_SECRET=cs_6603a183be6e1599e06fd157ba1367d2333f1125 # Correspond à Secret Client
WOO_APP_VERSION=wc/v3

DATABASE_URL="mysql://root:02Toutoupere@localhost:3307/genuka-wc?schema=public"

GENUKA_CLIENT_SECRET="EgedHaOFB7WV8ilFZwozlgEufHythUkDZDNyIOUm"
GENUKA_CLIENT_ID="9e3e1884-f52d-4503-96f9-a6f9d606e7dc"
GENUKA_REDIRECT_URI="http://localhost:3000/"
GENUKA_URL="http://localhost:8000"
GENUKA_VERSION="2023-11"

NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_SCHEDULE_TASK = 0 * * * *  # Exécution chaque heure


# For NodeJS
NODE_TLS_REJECT_UNAUTHORIZED=0